<!--index.wxml-->
<view class="home-wrap">
  <swiper indicator-dots="true" autoplay="true" interval="5000" circular="true" previous-margin="0rpx" next-margin="0rpx" class="swiper">
    <swiper-item wx:for="{{imgUrls}}" wx:key="index">
      <image src='{{item}}' width="335" height="250" mode='widthFix' class='imgSwiper'/>
    </swiper-item>
  </swiper>

  <view class="scroll">
    <view class="scrollText">今日已完成训练</view>
  </view>

  <view class="workbench">
    <text class="title">我的数据</text>
    <view class="blockBMI"> 
      <view class="item item1">
        <text class="text1">{{weight}} kg</text>
        <text class="text2">体重</text>
      </view>
      <view class="line"></view>
      <view class="item">
        <text class="text1">{{height}} cm</text>
        <text class="text2">身高</text>
      </view>
      <view class="line"></view>
      <view class="item item3">
        <text class="text1">{{BMI}}</text>
        <text class="text2">BMI</text>
      </view>
    </view>
  </view>

  <view class="workbench">
    <text class="title">我的训练</text>
    <view class="list">
      <view class="items">
        <navigator open-type="switchTab" url="../new/new">
          <button class='btn1'>
            <image class='btnImg' src="../../images/myPlanIcon1.png"></image>
          </button>
          <text>新建训练</text>
        </navigator>
      </view>
      <view class="items">
        <navigator open-type="switchTab" url="../train/train">
          <button class='btn2'>
            <image class='btnImg' src="../../images/myPlanIcon2.png"></image>
          </button>
          <text>开始训练</text>
        </navigator>
      </view>
      <view class="items">
        <navigator open-type="switchTab" url="../history/history">
          <button class='btn3'>
            <image class='btnImg' src="../../images/myPlanIcon3.png"></image>
          </button>
          <text>历史方案</text>
        </navigator>
      </view>
    </view>
  </view>
</view>
