<!--pages/train/start.wxml-->
<view class="box">
  <image src="../../icon/neck-stretch.jpg" mode="scaleToFit"></image>
  <view class="mask"></view>
  <view class="hover"  style="color: #99B6BF">
    <view class="h1" style="font-size: 50rpx;">{{exer}}</view>
    <text>\n</text>
    <text>\n</text>
    <view class="spread">
      <view>次数</view>
      <view>时长</view>
      <view>顺序</view>
    </view>
    <view class="spread" style="margin-top: 10rpx">
      <view><text class="sp">{{n}}</text>次</view>
      <view><text class="sp">{{sec}}</text>S</view>
      <view>No.<text class="sp">{{order}}</text></view>
    </view>
    <text>\n</text>
    <navigator url="./video" hover-class="navigator-hover">
      <van-button round size="normal" type="primary" color="#6ED2FF">开始训练</van-button>
    </navigator>
  </view>
  <van-row>
    <van-col>
      <view style="padding-left: 1pc; padding-right: 1pc; padding-top: 1.5pc" class="h2">训练说明</view>
    </van-col>
  </van-row>
  <van-row>
    <van-col style="font-size: small">
      <view style="padding-left: 1pc; padding-right: 1pc">开始姿势：{{start}}</view>
    </van-col>
  </van-row>
  <van-row>
    <van-col style="font-size: small">
      <view style="padding-left: 1pc; padding-right: 1pc">锻炼肌肉：{{muscle}}</view>
    </van-col>
  </van-row>
  <van-row>
    <view style="padding-left: 1pc; padding-right: 1pc; padding-top: 1pc" class="h2">动作解析</view>
  </van-row>
  <van-row>
    <van-col style="font-size: small">
      <view style="padding-left: 1pc; padding-right: 1pc">过程阶段：{{process}}</view>
    </van-col>
  </van-row>
  <van-row>
    <van-col style="font-size: small">
      <view style="padding-left: 1pc; padding-right: 1pc; padding-bottom: 1pc">注意事项：{{note}}</view>
    </van-col>
  </van-row>
</view>
<view class="box">
  <van-row>
    <view style="padding-left: 1pc; padding-right: 1pc" class="h2">示例</view>
  </van-row>
  <navigator url="./video" hover-class="navigator-hover">
    <image src="../../icon/head.png" mode="aspectFit" style="height: 300rpx"></image>
  </navigator> 
</view>