/* pages/train/train.wxss */
.box{
  height: 100%;
  width: 100%;
  align-items: flex-end;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  background-color: white;
}

/* padding 对view元素有用，对van-col元素无效 */
.h1{
  font-size: larger;
  font-weight: 700;
  display: flex;
  justify-content:center;
}

.h2{
  font-size: medium;
  font-weight: 600;
  padding: 20rpx;
  padding-left: 1pc;
}

.text{
  padding-left: 1pc;
  padding-right: 1pc;
  font-size: small;
  font-weight: 400;
}

.canvas{
  display: block;
  height: 340rpx;
}

.legend{
  display: block;
  width: 30%;
  position: absolute;
  top: 160rpx;
  right: 280rpx;
}

.ring{
  position: absolute;
  top: 120rpx;
  left: -170rpx;
}

.radar{
  position: absolute;
  top: 130rpx;
  right: -110rpx;
}

.btn{
  display: flex;
  flex-direction:column;
  height: 210rpx;
  align-items: flex-start;
  position: absolute;
  top: -145rpx;
  left: 110rpx;
}