<!--pages/train/video.wxml-->
<video id="v" style="width: 100%;height=400px;margin:1px;" src="{{videoURL}}" controls="true" enable-progress-gesture="true" show-mute-btn="true" bindtimeupdate="currentTime"></video>
<van-circle class="prog" stroke-width="6" value="{{ percent }}" color="{{ gradientColor }}" text="完成进度" />
<van-dialog
  use-slot
  title="{{text}}"
  show="{{ show }}"
  show-cancel-button
  bind:close="onClose"
>
  <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN3h7Q2JAoJrL1wBJAkIWffg526pVNSnrHGQ&usqp=CAU" />
</van-dialog>