<!--pages/train/video.wxml-->
<video id="v1" style="width: 100%;height=400px;margin:1px;" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" controls="true" enable-progress-gesture="true" show-mute-btn="true" bindtimeupdate="currentTime"></video>
<van-circle class="prog" stroke-width="6" value="{{ record }}" color="{{ gradientColor }}" text="完成进度" />
<van-dialog
  use-slot
  title="恭喜你完成训练！"
  show="{{ show }}"
  show-cancel-button
  bind:close="onClose"
>
  <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN3h7Q2JAoJrL1wBJAkIWffg526pVNSnrHGQ&usqp=CAU" />
</van-dialog>