<!--pages/me/medetails.wxml-->
<view class="box">
  <text>\n</text>
  <van-divider
    contentPosition="center"
    dashed="false"
    hairline="false"
    customStyle="color: #9DE2F3; font-size: 18px; font-weight: 500;"
  >
    <text>修改个人资料</text>
  </van-divider>
  <text>\n</text>
</view>

<view class="box">
  <van-row>
    <van-col span="20"  offset="2">
      <view class="h3">
        <van-cell-group>
          <van-field
            required
            clearable
            wx:for="{{detailList}}" 
            wx:key="index"
            label="{{item.text}}"
            placeholder="{{item.current}}"
            bind:change="onChange"
          />
        </van-cell-group>
      </view>
    </van-col>
  </van-row>
</view>

<view class="box">
  <text>\n</text>
  <text>\n</text>
</view>

<view class="box">
  <van-row>
    <van-col span="20"  offset="2">
      <van-button 
        type="primary" 
        size="large"
        color="#9DE2F3"
        bind:click="onClick"
      >确定</van-button>
    </van-col>
  </van-row>
</view>

<view class="box">
  <text>\n</text>
  <text>\n</text>
  <text>\n</text>
  <text>\n</text>
  <text>\n</text>
  <text>\n</text>
</view>
