<!--pages/me/medetails.wxml-->
<view class="box">
  <text>\n</text>
  <van-divider
    contentPosition="center"
    dashed="false"
    hairline="false"
    customStyle="color: #9DE2F3; font-size: 18px; font-weight: 500;"
  >
    <text>修改个人资料</text>
  </van-divider>
  <text>\n</text>
</view>

<view class="box">
  <van-row>
    <van-col span="20"  offset="2">
      <view class="h3">
        <van-cell-group>
          <van-cell title="选择生日" is-link bind:click="showPopup" />
          <van-popup
            show="{{ show }}"
            position="bottom"
            custom-style="height: 50%;"
            bind:close="onClose"
          >
            <van-datetime-picker
              type="date"
              show-toolbar="false"
              cancel-button-text=""
              confirm-button-text="确定"
              value="{{ currentDate }}"
              bind:confirm="onChangeDateOfBirth"
              min-date="{{ minDate }}"
              max-date="{{ maxDate }}"
              formatter="{{ formatter }}"
            />
          </van-popup>
          <van-field
            required
            clearable
            value="{{sex}}"
            label="性别"
            placeholder="{{currentSex}}"
            bind:change="onChangeSex"
          />
          <van-field
            required
            clearable
            value="{{height}}"
            label="身高"
            placeholder="{{currentHeight}}"
            bind:change="onChangeHeight"
          />
          <van-field
            required
            clearable
            value="{{weight}}"
            label="体重"
            placeholder="{{currentWeight}}"
            bind:change="onChangeWeight"
          />
          <van-field
            required
            clearable
            value="{{phoneNum}}"
            label="手机号"
            placeholder="{{currentPhoneNum}}"
            bind:change="onChangePhoneNum"
          />
        </van-cell-group>
      </view>
    </van-col>
  </van-row>
</view>

<view class="box">
  <text>\n</text>
  <text>\n</text>
</view>

<view class="box">
  <van-row>
    <van-col span="20"  offset="2">
      <van-button 
        type="primary" 
        size="large"
        color="#9DE2F3"
        bind:click="onClick"
      >确定</van-button>
    </van-col>
  </van-row>
</view>

<view class="box">
  <text>\n</text>
  <text>\n</text>
  <text>\n</text>
  <text>\n</text>
  <text>\n</text>
  <text>\n</text>
</view>
