/* pages/history/history.wxss */
.boxblue{
  height: 100%;
  width: 100%;
  align-items: flex-end;
  justify-content: center;
  background-color: #9DE2F3;
}

.box{
  height: 100%;
  width: 100%;
  align-items: flex-end;
  background-color: white;
}
.sex{
  height: 100%;
  width: 100%;
  margin: 2rpx;
}
.age{
  height: 100%;
  width: 100%;
  margin: 2rpx;
}
.theexercise{
  height: 100%;
  width: 100%;
  margin: 2rpx;
}
.theilltime{
  height: 100%;
  width: 100%;
  margin: 2rpx;
}
.eval{
  height: 100%;
  width: 100%;
  margin: 2rpx;
}

.t1{
  font-size: larger;
  font-weight: 700;
  display: flex;
  justify-content:center;
}

.t2{
  font-size: larger;
  font-weight: 700;
  display: flex;
  justify-content:center;
}

.h2{
  font-size: medium;
  font-weight: 600;
  padding: 20rpx;
  padding-left: 1pc;
}