<!--pages/new/new.wxml-->

<view class="box">

  <view class="t1">基本信息</view>
  <text class="datetop">\n</text>
  <view class="sex">
    <van-row>
      <van-col span="6" offset="0">
        <text class ="h2">性别：</text></van-col>
      <van-col span="10" offset="4">
        <van-checkbox-group value="{{ sex }}" bind:change="onChange" max="{{ 1 }}">
          <van-checkbox name="a">男</van-checkbox>
          <text class="datetop">\n</text>
          <van-checkbox name="b">女</van-checkbox>
        </van-checkbox-group>
      </van-col>
    </van-row>
  </view>
</view>

<view class="box">
  <view class="age">
    <text class="datetop">\n</text>
    
    <van-row>
      <van-col span="6" offset="0"><text class ="h2">年龄：</text></van-col>
      <van-col span="10" >
         <van-cell-group>
          <van-field
            value="{{ age }}"
            placeholder="请输入年龄"
            border="{{ false }}"
            bind:change="onChange_num"
          />
        </van-cell-group> 
      </van-col>
    </van-row>
  </view>
</view>


<view class="box">
  <text class="datetop">\n</text>
  <view class = "theexercise">
    <van-row>
      <van-col span="10" offset="0"><text class ="h2">运动强度：</text></van-col>
      <van-col span="10" offset="2">
        <van-checkbox-group value="{{ intensity }}" bind:change="onChange_ex" max="{{ 1 }}">
          <van-checkbox name="0">低缓</van-checkbox>
          <text class="datetop">\n</text>
          <van-checkbox name="1">中度</van-checkbox>
          <text class="datetop">\n</text>
          <van-checkbox name="2">强烈</van-checkbox>
          <text class="datetop">\n</text>
        </van-checkbox-group>
      </van-col>
    </van-row>
  </view>
</view>

<view class="box">
  <view class ="t2">评估选项</view>
  <text class="datetop">\n</text>
  <view class = "eval">
    <van-row >
      <van-col span="10" offset="0"><text class ="h2">疾病详情：</text></van-col>
      <van-col span="12" offset="2">
        <van-checkbox-group value="{{ site }}" bind:change="onChange_ill" max="{{ 1 }}">
          <van-checkbox bind:change="changesite0" name="0">颈椎韧带损伤</van-checkbox>
          <text class="datetop">\n</text>
          <van-checkbox name="1">颈部肌肉痉挛</van-checkbox>
          <text class="datetop">\n</text>
          <van-checkbox name="2">神经根型颈椎病</van-checkbox>
          <text class="datetop">\n</text>
          <van-checkbox name="3">颈型颈椎病</van-checkbox>
          <text class="datetop">\n</text>
          <van-checkbox name="4">颈椎椎管狭窄症</van-checkbox>
          <text class="datetop">\n</text>
          <van-checkbox name="5">颈部外伤</van-checkbox>
          <text class="datetop">\n</text>
          <van-checkbox name="6">慢性疼痛</van-checkbox>
          <text class="datetop">\n</text>
        </van-checkbox-group>
      </van-col>
    </van-row>
  </view>
  <view class = "line">
    <text>\n</text>
  </view>
</view>
<view class="box">
  <view class = "theilltime">
    <van-row>
      <van-col span="10" offset="2"><text class ="h2">损伤分期：</text></van-col>
      <van-col span="10" offset="2">
        <van-checkbox-group value="{{ stage }}" bind:change="onChange_time" max="{{ 1 }}">
          <van-checkbox name="0">急性期</van-checkbox>
          <text class="datetop">\n</text>
          <van-checkbox name="1">慢性期</van-checkbox>
          <text class="datetop">\n</text>
          <van-checkbox name="2">恢复期</van-checkbox>
          <text class="datetop">\n</text>
          
        </van-checkbox-group>
      </van-col>
    </van-row>
    <van-row>
      <text class="datetop">\n</text>
      <van-col span="6" offset="10">
        <!-- <navigator open-type="switchTab" url="../train/train"> -->
          <van-button style="padding-bottom: 120rpx"size="large" type="primary" color="#6ED2FF" bindtap="onConfirm">确认</van-button>
        <!-- </navigator> -->
      </van-col>
    </van-row>
    <text class="datetop">\n</text>
    <text class="datetop">\n</text>
    <text class="datetop">\n</text>
    <text class="datetop">\n</text>
    <text class="datetop">\n</text>
    <text class="datetop">\n</text>
  </view>
</view>
