/* pages/history/historydetails.wxss */
/* pages/history/history.wxss */
.boxblue{
  height: 100%;
  width: 100%;
  align-items: flex-end;
  justify-content: center;
  background-color: #1989fa;
}

.box{
  height: 100%;
  width: 100%;
  align-items: flex-end;
  background-color: white;
}

/* padding 对view元素有用，对van-col元素无效 */
.datetop{
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.h0{
  border: 3rpx solid white;
  border-radius: 20rpx;
  font-size: larger;
  padding: 40rpx;
}

.h1{
  font-size: larger;
  font-weight: 800;
  padding: 20rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.h2{
  font-size: medium;
  font-weight: 600;
  padding-bottom: 10rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.h3{
  font-size: larger;
  font-weight: 800;
  padding: 20rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.h4{
  font-size: medium;
  font-weight: 400;
  padding-bottom: 10rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}
