<!--pages/history/historydetails.wxml-->
<view class="box">
  <text class="h1">\n</text>
  <text class="h1">日期：{{ time }}</text>
  <text class="h1">\n</text>
  <text class="h1">\n</text>
  <text class="h1">今日方案：{{planName}}</text>
  <text class="h1">\n</text>
  <text class="h1">\n</text>
</view>

<view class="box">
  <van-cell
    class="h3"
    is-link
    wx:for="{{list}}" 
    wx:key="index"
    data-index="{{index}}"
    title="{{item.step}}：{{item.title}}"
    bindtap="exerDetail"
  />
</view>
